====================================================================== 
  RNETRICS — TESTTHAT SUITE RESULTS
====================================================================== 

Test files:
  R/tests/testthat/test-ols.R             (4 tests)
  R/tests/testthat/test-dyadic_regression.R  (6 tests)

Test descriptions:

  test-ols.R:
    1. ols_fit matches lm() coefficients
    2. ols_fit HC vcov is close to sandwich::vcovHC (HC1)
    3. ols_fit cluster-robust SE works without error
    4. ols_fit returns score_i with correct dimensions

  test-dyadic_regression.R:
    1. dyadic_regression OLS beta matches lm() on simulated data
    2. DR_bc vcov is positive semi-definite
    3. SE ordering — DR_bc > ind (for typical correlated dyadic data)
    4. N and n are reported correctly
    5. cov = 'DR' (no bias correction) runs without error
    6. DR_bc SE > HC-robust SE for network data

                       file           context
1  test-dyadic_regression.R dyadic_regression
2  test-dyadic_regression.R dyadic_regression
3  test-dyadic_regression.R dyadic_regression
4  test-dyadic_regression.R dyadic_regression
5  test-dyadic_regression.R dyadic_regression
6  test-dyadic_regression.R dyadic_regression
7                test-ols.R               ols
8                test-ols.R               ols
9                test-ols.R               ols
10               test-ols.R               ols
                                                                        test nb
1                  dyadic_regression OLS beta matches lm() on simulated data  1
2                                       DR_bc vcov is positive semi-definite  1
3                                    DR_bc SE is larger than independence SE  4
4                                  dyadic_regression reports correct N and n  2
5                                                cov = DR runs without error  1
6  DR_bc SE > HC-robust SE for network data (dyadic dependence amplifies SE)  2
7                                          ols_fit matches lm() coefficients  1
8                               ols_fit HC vcov is close to sandwich::vcovHC  1
9                              ols_fit cluster-robust SE works without error  2
10                           ols_fit returns score_i with correct dimensions  1
   failed skipped error warning  user system  real passed
1       0   FALSE FALSE       0 0.025  0.000 0.026      1
2       0   FALSE FALSE       0 0.161  0.000 0.163      1
3       0   FALSE FALSE       0 0.018  0.000 0.020      4
4       0   FALSE FALSE       0 0.010  0.000 0.010      2
5       0   FALSE FALSE       0 0.004  0.001 0.005      1
6       0   FALSE FALSE       0 0.009  0.001 0.010      2
7       0   FALSE FALSE       0 0.007  0.000 0.007      1
8       0   FALSE FALSE       0 0.030  0.001 0.032      1
9       0   FALSE FALSE       0 0.005  0.001 0.007      2
10      0   FALSE FALSE       0 0.005  0.000 0.005      1
                                                                                                                                                                                                                                                                                                                                                           result
1                                                                                                                                                                                                                                                        success, 37, 3, 38, 49, 3, 49, 37, 38, 37, 39, dyadic_regression OLS beta matches lm() on simulated data
2                                                                                                                                                                                                                                                                             success, 51, 3, 51, 73, 3, 73, 51, 51, 37, 39, DR_bc vcov is positive semi-definite
3  success, 67, 3, 67, 40, 3, 40, 67, 67, 37, 39, DR_bc SE is larger than independence SE, success, 68, 3, 68, 33, 3, 33, 68, 68, 37, 39, DR_bc SE is larger than independence SE, success, 69, 3, 69, 40, 3, 40, 69, 69, 37, 39, DR_bc SE is larger than independence SE, success, 70, 3, 70, 33, 3, 33, 70, 70, 37, 39, DR_bc SE is larger than independence SE
4                                                                                                                                                                              success, 81, 3, 81, 24, 3, 24, 81, 81, 37, 39, dyadic_regression reports correct N and n, success, 82, 3, 82, 40, 3, 40, 82, 82, 37, 39, dyadic_regression reports correct N and n
5                                                                                                                                                                                                                                                                                        success, 90, 3, 93, 3, 3, 3, 90, 93, 37, 39, cov = DR runs without error
6                                                                                                      success, 126, 3, 126, 56, 3, 56, 126, 126, 37, 39, DR_bc SE > HC-robust SE for network data (dyadic dependence amplifies SE), success, 127, 3, 127, 56, 3, 56, 127, 127, 37, 39, DR_bc SE > HC-robust SE for network data (dyadic dependence amplifies SE)
7                                                                                                                                                                                                                                                                                success, 13, 3, 13, 85, 3, 85, 13, 13, 37, 39, ols_fit matches lm() coefficients
8                                                                                                                                                                                                                                                                     success, 33, 3, 33, 48, 3, 48, 33, 33, 37, 39, ols_fit HC vcov is close to sandwich::vcovHC
9                                                                                                                                                                      success, 44, 3, 44, 41, 3, 41, 44, 44, 37, 38, ols_fit cluster-robust SE works without error, success, 45, 3, 45, 39, 3, 39, 45, 45, 37, 39, ols_fit cluster-robust SE works without error
10                                                                                                                                                                                                                                                                 success, 55, 3, 55, 42, 3, 42, 55, 55, 37, 39, ols_fit returns score_i with correct dimensions
